{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "",
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 6,
  "iteration": 1553002759349,
  "links": [],
  "panels": [
    {
      "cacheTimeout": null,
      "colorBackground": false,
      "colorValue": false,
      "colors": [
        "#299c46",
        "rgba(237, 129, 40, 0.89)",
        "#d44a3a"
      ],
      "format": "none",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 6,
        "w": 11,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": false
      },
      "tableColumn": "",
      "targets": [
        {
          "expr": "service_name|uptime_in_seconds\n{hostId=$service_name_cluster,host=$service_name_instance,filter=$filter}",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{name}}",
          "refId": "A"
        }
      ],
      "thresholds": "",
      "timeFrom": null,
      "timeShift": null,
      "title": "uptime",
      "type": "singlestat",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "avg"
    }
  ],
  "schemaVersion": 18,
  "style": "dark",
  "tags": [
    "service_name"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "text": "all{hid=0, pid=0}",
          "value": "all{hid=0, pid=0}"
        },
        "datasource": "Infinsight",
        "definition": "label_values(service_name_sharding{all{hid=0, pid=0}},service_name_sharding)",
        "hide": 0,
        "includeAll": false,
        "label": "service_name_sharding",
        "multi": false,
        "name": "service_name_sharding",
        "options": [],
        "query": "label_values(service_name_sharding{all{hid=0, pid=0}},service_name_sharding)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "text": "service_name{hid=0, pid=0}",
          "value": "service_name{hid=0, pid=0}"
        },
        "datasource": "Infinsight",
        "definition": "label_values(service_name_cluster{$service_name_sharding},service_name_cluster)",
        "hide": 0,
        "includeAll": false,
        "label": "service_name_cluster",
        "multi": false,
        "name": "service_name_cluster",
        "options": [],
        "query": "label_values(service_name_cluster{$service_name_sharding},service_name_cluster)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "text": "127.0.0.1:6379",
          "value": "127.0.0.1:6379"
        },
        "datasource": "Infinsight",
        "definition": "label_values(service_name_instance{$service_name_cluster},service_name_instance)",
        "hide": 0,
        "includeAll": false,
        "label": "service_name_instance",
        "multi": false,
        "name": "service_name_instance",
        "options": [],
        "query": "label_values(service_name_instance{$service_name_cluster},service_name_instance)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "text": "fix",
          "value": "fix"
        },
        "hide": 0,
        "includeAll": false,
        "label": "filter",
        "multi": false,
        "name": "filter",
        "options": [
          {
            "selected": true,
            "text": "fix",
            "value": "fix"
          },
          {
            "selected": false,
            "text": "peak",
            "value": "peak"
          }
        ],
        "query": "fix, peak",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "",
  "title": "service_name Monitoring",
  "uid": "bIDBQpqik123",
  "version": 2
}
